<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Rohoma's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>Ahmed Rohoma</h1>
    <h2>Software Engineer | Enterprise Java Developer</h2>
    <img src="./assets/images/ahmed rohoma.jpg" alt="Ahmed Rohoma's Personal Photo" height="400">

    <hr>

    <h2>Summary</h2>
    <p>
        A software engineer with a passion for coding and a strong desire to learn new skills with a bachelor's degree
        in computer engineering Seeking opportunities to work on challenging projects and gain hands-on experience
        working in the industry to grow as a Java developer.
    </p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>
            <h3>Professional 9-Month Diploma - Information Technology Institute (ITI)
                <br> Java Enterprise and Web Development - Smart Village
            </h3>
            <p>10/2022-6/2023</p>

            <h4>Projects:</h4>

            <ul>
                <li>
                    <h5><a href="https://github.com/Ahmed-Rohoma/Sakila-API">Sakila API</a></h5>
                    <p>
                        REST and SOAP API for the Sakila database, a sample database provided by MySQL. The API was
                        built
                        using Maven for build automation, JPA for object-relational mapping, and JAX-RS for RESTful web
                        services and JAX-WS.
                    </p>
                </li>

                <li>
                    <h5><a href="https://github.com/Ahmed-Rohoma/Watch_Store">E Commerce - Watch Store</a></h5>
                    <p>
                        Responsive e-commerce website for a watch store using a combination of web technologies and
                        design
                        patterns. The website was built using HTML, CSS, and JavaScript on the front-end, with AJAX for
                        asynchronous requests. The back-end was implemented using Java Servlets and JavaServer Pages
                        (JSP) with Hibernate for object-relational mapping and MySQL for the database.
                    </p>
                </li>

                <li>
                    <h5><a href="https://github.com/mohamedgomaa23722/ChatApplication">iMessage - Chatting
                            Application</a></h5>
                    <p>
                        A real-time chatting application that allowed users to message each other with support for file
                        transfers. The application was built using JavaFX for the user interface, with JDBC for data
                        storage, and RMI and Network IO for network communication. Sockets were also utilized for data
                        transmission.
                    </p>
                </li>
            </ul>
        </li>

        <li>
            <h3>Bachelor Degree of Computer Engineering (GPA 3.82 - Ranked 3rd)<br>High Institute For Engineering &
                Technology - Beheira</h3>
            <p>2017-2022</p>
            <h4>Graduation Project:</h4>
            <p>
                EEG-based Brain Controlled Wheelchair for Quadriplegic Patients<br>
                My role is to Implement Real-Time Intelligent control system by applying signal processing techniques on
                streamed data and send control signal to move the wheelchair<br>
                Funded By ITIDA Graduation Projects Support - <a
                    href="https://itida.gov.eg/English/Programs/Graduation/Documents/List-of-Accepted-GPs-%202021-2022.pdf">Round
                    17</a>
            </p>
        </li>
    </ul>

    <hr>

    <h2>Technical Skills</h2>
    <ul>
        <li>
            <h4>Core</h4>
            <ul>
                <li>Data Structures | Algorithms</li>
                <li>OOP | SOLID | Design Patterns</li>
                <li>Servlet | JSP</li>
                <li>JPA | SQL</li>
                <li>JAX-RS | JAX-WS</li>
            </ul>
        </li>
        <li>
            <h4>Additional</h4>
            <ul>
                <li>Git | Maven | JUnit</li>
                <li>Postman | SoapUI</li>
                <li>Restful | Soap WS</li>
                <li>Microservices</li>
                <li>Docker</li>
                <li>RabbitMQ</li>
                <li>Message Brokers</li>
            </ul>
        </li>
        <li>
            <h4>Frameworks</h4>
            <ul>
                <li>Jakarta EE</li>
                <li>Spring Core | AOP</li>
                <li>Spring Boot</li>
                <li>Spring MVC</li>
                <li>Spring Security</li>
                <li>Spring Cloud</li>
                <li>Angular</li>
            </ul>
        </li>
        <li>
            <h4>Languages</h4>
            <ul>
                <li>Java</li>
                <li>C/C++</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </li>
    </ul>

    <hr>
    <footer>
        <a href="./Contact Information.html">
            <h3>Contact Details</h3>
        </a>
    </footer>
</body>

</html>
